# Server Configuration
SERVER_ADDRESS=:8080

# File Upload Configuration
UPLOAD_DIR=../uploads
MAX_FILE_SIZE=524288000 # 500MB in bytes

# Processing Service Configuration
PROCESSING_SERVICE_URL=http://localhost:8081

# Redis Configuration
REDIS_ADDRESS=localhost:6379

# Channel Configuration
PROCESSING_CHANNEL=processing_channel
PROGRESS_CHANNEL=progress_channel

# Allowed File Types (comma-separated)
ALLOWED_TYPES=.log,.txt,.csv,.json

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=file_management
POSTGRES_SSLMODE=disable

# Supabase Configuration
SUPABASE_JWT_SECRET=kWjCvBVZ3SAUFxDOBc9OQUmaheKT9WYgw4c8LNubU2j06PWJ/HY0umXuYGCn+W3n0ewEWJxXtWoIAZPJQWHpEQ==
SUPABASE_URL=https://ugfygqlrvigrfpzmktnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZnlncWxydmlncmZwem1rdG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQ3OTYsImV4cCI6MjA1NzM3MDc5Nn0.7vKwehRclXMK-EyudUh06Kb_JuZecSRd9a-HT4CfFtU
