REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDRESS=redis:6379

APP_ENV=prod
NUM_WORKERS=4
UPLOAD_DIR=../uploads

PROCESSING_CHANNEL=processing_channel
PROGRESS_CHANNEL=progress_channel
RESULT_CHANNEL=result_channel
