# Service Configuration
APP_ENV=development
SERVICE_NAME=log-processor
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ADDRESS=localhost:6379

# Channels
PROCESSING_CHANNEL=processing_channel
PROGRESS_CHANNEL=progress_channel
RESULT_CHANNEL=result_channel

# File Processing Configuration
UPLOAD_DIR=./uploads
